---
# vars file for terraform in Mac osx system
terraform_pkg_url: "https://releases.hashicorp.com/terraform/{{ terraform_version_to_install }}/terraform_{{ terraform_version_to_install }}_{{ os_type }}_amd64.zip"
terraform_default_path: /usr/local/bin/
os_type: darwin
