---
# tasks file for k3s-master

- name: install k3s on master without agent
  shell: >
    curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--no-deploy traefik --no-deploy servicelb" sh -
  args:
    creates: /usr/local/bin/k3s
    warn: no
  register: master_install_result

- name: results of installation
  debug: var=master_install_result.stdout_lines
  when: 
  - master_install_result is changed

- name: setup kubectl auto-completion
  lineinfile:
    path: /root/.bash_profile
    regexp: 'source <\(kubectl completion bash\)'
    line: source <(kubectl completion bash)
    create: yes

- name: fetch k3s.yaml
  become: yes
  fetch:
    src: /etc/rancher/k3s/k3s.yaml
    dest: /home/{{ admin_ssh_user }}/.kube/{{ cluster_name }}-config
    remote_src: yes
    flat: yes

- name: update master ip in k3s config
  replace:
    path: /home/{{ admin_ssh_user }}/.kube/{{ cluster_name }}-config
    regexp: '127.0.0.1'
    replace: "{{ hostvars[groups['k3s_masters'][0]].ansible_default_ipv4.address }}"
  delegate_to: localhost

- name: update cluster name k3s config
  replace:
    path: /home/{{ admin_ssh_user }}/.kube/{{ cluster_name }}-config
    regexp: 'default'
    replace: "{{ cluster_name }}"
  delegate_to: localhost

- name: Apply correct permissions to k3s config file
  file: 
    path: /home/{{ admin_ssh_user }}/.kube/{{ cluster_name }}-config
    owner: "{{ admin_ssh_user }}"
    group: "{{ admin_ssh_user }}"
    mode: 0600    
  delegate_to: localhost



